<!DOCTYPE html>
<html lang='pl'>
<head>
<title>私人相册</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/screen.css" rel="stylesheet" type="text/css">
<link href="css/ma5gallery.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/ma5gallery.js"></script>
<script src="js/functions.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<section class="site-header container">
		<h1>私人相册</h1>
		<div class="ma5-gallery">
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_1390-thumbnail.jpg" alt="">
				<figcaption>Kurka wodna</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_1002-thumbnail.jpg" alt="">
				<figcaption>Łyska</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_1103-thumbnail.jpg" alt="">
				<figcaption>Kawka</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_0663-thumbnail.jpg" alt="">
				<figcaption>Kaczka</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_1068-thumbnail.jpg" alt="">
				<figcaption>Wrona</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_0916-thumbnail.jpg" alt="">
				<figcaption>Wróbel</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_1155-thumbnail.jpg" alt="">
				<figcaption>Dzięcioł</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_0922-thumbnail.jpg" alt="">
				<figcaption>Rudzik</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_1352-thumbnail.jpg" alt="">
				<figcaption>Kos</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_1769-thumbnail.jpg" alt="">
				<figcaption>Skowronek</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_0791-thumbnail.jpg" alt="">
				<figcaption>Pliszka</figcaption>
			</figure>
			<figure class="gallery-item">
				<img src="./images/ptaki/DSC_1641-thumbnail.jpg" alt="">
				<figcaption>Mewa</figcaption>
			</figure>
	</div>
</section>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>